{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "headers": { "cache-control": "public, max-age=31536000, immutable" },
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, OPTIONS",
          "Access-Control-Allow-Headers": "X-Requested-With, Accept, Content-Type"
        },
        "dest": "/index.html"
      }
    ]
  }